<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Player\AttackControler.cs">
    <Files>
      <File FileName="Assets\Script\Player\Events.cs" Line="17" Column="6" />
      <File FileName="Assets\Script\Player\AttackControler.cs" Line="12" Column="40" />
      <File FileName="Assets\Script\Player\AnimatorControler.cs" Line="101" Column="24" />
      <File FileName="Assets\Script\Player\EventsPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Player\InputControler.cs" Line="37" Column="18" />
      <File FileName="Assets\Script\Player\LifeControler.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Player\MoveControler.cs" Line="46" Column="13" />
      <File FileName="Assets\Script\Camera\FallowTarget.cs" Line="11" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>