<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\Users\Mateus Culpo\Desktop\pen driver\Jumba\Assets\Scrips\Enemy\Bosses\FinalBoss\ControlMissiles.cs">
    <Files>
      <File FileName="..\..\Users\Mateus Culpo\Desktop\pen driver\Jumba\Assets\Scrips\Enemy\Bosses\FinalBoss\ControlMissiles.cs" Line="50" Column="72" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>